
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::attack::modified_RAPP "<+description of block+>

Constructor Specific Documentation:



Args:
    LinearGain : 
    PhaseGain : 
    Smoothness : 
    PhaseSmoothness : 
    OutputSL : 
    PhaseSaturation : "

%feature("docstring") gr::attack::modified_RAPP::make "<+description of block+>

Constructor Specific Documentation:



Args:
    LinearGain : 
    PhaseGain : 
    Smoothness : 
    PhaseSmoothness : 
    OutputSL : 
    PhaseSaturation : "

%feature("docstring") gr::attack::random_periodic_source "<+description of block+>

Constructor Specific Documentation:



Args:
    msg_len : 
    interval : 
    num_msg : 
    quit : 
    debug : 
    seed : "















%feature("docstring") gr::attack::random_periodic_source::make "<+description of block+>

Constructor Specific Documentation:



Args:
    msg_len : 
    interval : 
    num_msg : 
    quit : 
    debug : 
    seed : "